{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.2.42",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-validator": "^2.20.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.7.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
